
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="bashbrew-jobs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="bashbrew-jobs.html" />
<meta property="og:site_name" content="ResearchDataCom/actions" />
<meta property="og:description" content="Generate Docker container image build jobs. Output a GitHub Actions matrix strategy that builds and tests Docker Official Images Library-style container bimages. Outputs: strategy, This action outp..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_bashbrew-jobs_5c1f8b3d.png" />
<meta property="og:image:alt" content="Generate Docker container image build jobs. Output a GitHub Actions matrix strategy that builds and tests Docker Official Images Library-style container bimages. Outputs: strategy, This action outp..." />
<meta name="description" content="Generate Docker container image build jobs. Output a GitHub Actions matrix strategy that builds and tests Docker Official Images Library-style container bimages. Outputs: strategy, This action outp..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>bashbrew-jobs &#8212; ResearchDataCom/actions</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a1c85040"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="_static/tippy/bashbrew-jobs.c47bd1e0-bbf3-4d91-a427-c542b72d4548.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bashbrew-jobs';</script>
    <link rel="icon" href="_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bashbrew-build" href="bashbrew-build.html" />
    <link rel="prev" title="setup-bashbrew" href="setup-bashbrew.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ResearchDataCom/actions</p>
  
</a></div>
        <div class="sidebar-primary-item">
<div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Versions">
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
      <li class="caption has-children"><strong>Version:</strong> v4.0.0</li>
      <li class="caption has-children"><strong>Language:</strong> en</li>
    </ul>
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Overview
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Product Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="charter.html">Project Charter</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribution Guidelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Purpose</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pre-commit.html">pre-commit</a></li>
<li class="toctree-l1"><a class="reference internal" href="cz-bump.html">cz-bump</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish-github.html">publish-github</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-build.html">sphinx-build</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish-ghpages.html">publish-ghpages</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Docker</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup-bashbrew.html">setup-bashbrew</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">bashbrew-jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bashbrew-build.html">bashbrew-build</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenTofu</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="opentofu-freeze.html">opentofu-freeze</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python-freeze.html">python-freeze</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-test.html">python-test</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-build.html">python-build</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fixup-act.html">fixup-act</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ResearchDataCom/actions" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ResearchDataCom/actions/edit/main/docs/bashbrew-jobs.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ResearchDataCom/actions/issues/new?title=Issue%20on%20page%20%2Fbashbrew-jobs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bashbrew-jobs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>bashbrew-jobs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  


  <section class="tex2jax_ignore mathjax_ignore" id="bashbrew-jobs">
<h1>bashbrew-jobs<a class="headerlink" href="#bashbrew-jobs" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Generate Docker container image build jobs.</p>
</div></blockquote>
<p>Output a GitHub Actions
<a class="reference external" href="https://docs.github.com/actions/how-tos/write-workflows/choose-what-workflows-do/run-job-variations">matrix strategy</a>
that builds and tests Docker Official Images Library-style container
bimages.</p>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h2>
<dl class="myst field-list">
<dt class="field-odd">strategy<span class="colon">:</span></dt>
<dd class="field-odd"><p>This action outputs a single-dimension matrix strategy in
JSON format.  Decode this output with
<a class="reference external" href="https://docs.github.com/actions/reference/workflows-and-actions/expressions#fromjson"><code class="docutils literal notranslate"><span class="pre">fromJSON()</span></code></a>
and assign the result to
<a class="reference external" href="https://docs.github.com/actions/reference/workflows-and-actions/workflow-syntax#jobsjob_idstrategy"><code class="docutils literal notranslate"><span class="pre">jobs.&lt;job_id&gt;.strategy</span></code></a>.
Reference the following
<a class="reference external" href="https://docs.github.com/actions/reference/workflows-and-actions/contexts#matrix-context"><code class="docutils literal notranslate"><span class="pre">matrix</span></code> context</a>
properties in the job definition.</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">matrix.name</span></code></dt><dd><p>This provides container’s version number, e.g., <code class="docutils literal notranslate"><span class="pre">&quot;2.3.1&quot;</span></code>.  Assign
its value to
<a class="reference external" href="https://docs.github.com/actions/reference/workflows-and-actions/workflow-syntax#jobsjob_idname"><code class="docutils literal notranslate"><span class="pre">jobs.&lt;job_id&gt;.name</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">matrix.os</span></code></dt><dd><p>This identifies the target GitHub Actions runner, e.g.,
<code class="docutils literal notranslate"><span class="pre">&quot;ubuntu-latest&quot;</span></code>.  Assign its value to
<a class="reference external" href="https://docs.github.com/actions/reference/workflows-and-actions/workflow-syntax#jobsjob_idruns-on"><code class="docutils literal notranslate"><span class="pre">jobs.&lt;job_id&gt;.runs-on</span></code></a>.</p>
</dd>
</dl>
<p>The <code class="docutils literal notranslate"><span class="pre">matrix.runs</span></code> property specifies each step of the container
image build/test procedure.  This simplifies monitoring and lets
developers selectively override the process.  Set the inputs of
<a class="reference internal" href="bashbrew-build.html"><span class="doc std std-doc">bashbrew-build</span></a> to the corresponding properties below.</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">matrix.runs.prepare</span></code></dt><dd><p>This sets up the run-time environment.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">matrix.runs.pull</span></code></dt><dd><p>This specifies the build dependencies to download.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">matrix.runs.build</span></code></dt><dd><p>Build and tag the container image with these commands.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">matrix.runs.history</span></code></dt><dd><p>These commands pretty print the container image’s build history
for later review.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">matrix.runs.test</span></code></dt><dd><p>This procedure tests the container image.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">matrix.runs.images</span></code></dt><dd><p>This lists the image tag(s) created by this job.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>



                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="setup-bashbrew.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">setup-bashbrew</p>
      </div>
    </a>
    <a class="right-next"
       href="bashbrew-build.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">bashbrew-build</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Research Data and Communication Technologies Benefit Corp.
</p>

  </div>
  
  <div class="footer-item">
    <p class="copyright">
This work is marked
<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a>.
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>